# Adds 1 to a binary number.
input: '16'
blank: ' '
start state: evaluar
table:
  # scan to the rightmost digit
  evaluar:
    [0,1,2,3,4,5,6,7,8,9]: {R: analisis}
  # then carry the 1
  analisis:
    [5]: {write: 1, L: div55}
    [0]: {write: 0, L: div50}
    [9]: {write: 1, L: div99}
    [8]: {write: 0, L: div98}
    [7]: {write: 1, L: div97}
    [6]: {write: 0, L: div96}
    [4]: {write: 0, L: div94}
    [3]: {write: 1, L: div93}
    [2]: {write: 0, L: div92}
    [1]: {write: 1, L: div91}


    
  div55:
    [4]: {write: "Z", R: done}
    [1,2,3,5,6,7,8,9]: {write: "X", R: done}
    
  div50:
    [9]: {write: "Z", R: done}
    [0]: {write: "A", R: done}
    [1,2,3,5,6,7,8,4]: {write: "X", R: done}
    
  div99:
    [0]: {write: "Y", R: done}
    [9]: {write: "Y", R: done}
    [1,2,3,5,6,7,8,4]: {write: "A", R: done}

  div98:
    [1]: {write: "Y", R: done}
    [0,2,3,5,6,7,8,4]: {write: "A", R: done}
    
  div97:
    [2]: {write: "Y", R: done}
    [0,1,3,5,6,7,8,4,9]: {write: "A", R: done}

  div96:
    [3]: {write: "Y", R: done}
    [0,1,2,5,6,7,8,4,9]: {write: "A", R: done}

  div94:
    [5]: {write: "Y", R: done}
    [0,1,2,3,6,7,8,4,9]: {write: "A", R: done}
    
  div93:
    [6]: {write: "Y", R: done}
    [0,1,2,3,5,7,8,4,9]: {write: "A", R: done}
    
  div92:
    [7]: {write: "Y", R: done}
    [0,1,2,3,5,6,8,4,9]: {write: "A", R: done}
    
  div91:
    [8]: {write: "Y", R: done}
    [0,1,2,3,5,6,7,4,9]: {write: "A", R: done}

  done:



# X0: Divisible entre 5 y par.
# X1: Divisible entre 5 y impar.
# Y0: Divisible entre 9 y par.
# Y1: Divisible entre 9 y impar.
# Z0: Divisible entre 5 y 9, par.
# Z1: Divisible entre 5 y 9, impar.
# A0: Par, pero no es divisible entre 5 o 9.
# A1: Par, pero no es divisible entre 5 o 9.